app.produce-period.seconds=5
quarkus.rest-client."org.konopackipio1.rest.WeatherApiClient".url=https://api.weatherapi.com/v1
weather-api.key=${WEATHER_API_KEY:your_default_api_key_here}
weather-api.cities=${WEATHER_API_CITIES:cities: Warszawa, Krakow, Lodz, Wroclaw, Poznan, Gdansk, Szczecin, Bydgoszcz, Lublin, Katowice, Bialystok, Gdynia, Czestochowa, Radom, Sosnowiec, Torun, Kielce, Gliwice, Zabrze, Bytom}}
mp.messaging.outgoing.weather-raw.connector=smallrye-kafka

%test.mp.messaging.outgoing.weather-raw.enabled=false
